<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DevSorteio</title>
</head>

<body>

    <div class="container">
        <img src="./assets/poker-4922359_640.jpg" class="fondo-wallper">
        <img src="./assets/sort 1.png" alt="imagen-de-dado" class="img-dado">
        <h2><b>Sortear um Número</b></h2>
    </div>

    <div class="caixa-input">
        <input placeholder="entre" class="input-min" type="number">
        <input placeholder="e" class="input-max" type="number">
    </div>

    <div class="button-sortear">
        <button onclick="generateNumber()">Sortear</button>
    </div>

    <div class="caixa-resultado">
        <p class="resultado" type="number">Ganhador</p>
    </div>

    <div>
        <img class="img-devclub" src="./assets/DevClub.png" alt="devclub-logo">
    </div>

</body>
<script src="scripts.js"></script>

</html>